<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:todo_list.ViewModel"
             x:Class="todo_list.View.Main">

    <StackLayout Padding="10">

        <ListView ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:MainVM}}, Path=CurrentTasks.List}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Padding="10" BackgroundColor="#444444" StrokeShape="RoundRectangle 10,10,10,10" Margin="0,10,0,0">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Title}" FontSize="17" FontAttributes="Bold" />
                                    <Label Text="{Binding Description}" FontSize="13" />
                                    <Label Text="{Binding Created, StringFormat='Created: {0:g}'}" FontSize="12" TextColor="Gray" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                    <Button Text="Finish" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainVM}}, Path=MarkTaskAsCompletedCommand}"
                                            CommandParameter="{Binding Id}"
                                            BackgroundColor="#76bd6a"
                                            TextColor="White"
                                            WidthRequest="80"
                                            Margin="0,0,10,0" />

                                    <Button Text="Delete" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainVM}}, Path=DeleteTaskCommand}"
                                            CommandParameter="{Binding Id}"
                                            BackgroundColor="#9c4c4c"
                                            TextColor="White"
                                            WidthRequest="80" />
                                </StackLayout>
                            </StackLayout>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Vertical" Spacing="10" Margin="0,0,0,0" Padding="10">
                <Entry Placeholder="Enter Title" Text="{Binding NewTaskTitle}" BackgroundColor="#444444"/>
            <Entry Placeholder="Enter Description" Text="{Binding NewTaskDescription}" BackgroundColor="#444444"/>
                <Button Text="Add Task" 
                        FontAttributes="Bold"
                        Command="{Binding AddTaskCommand}"
                        BackgroundColor="#76bd6a"
                        TextColor="White" />
        </StackLayout>

        <ListView ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:MainVM}}, Path=FinishedTasks.List}" HasUnevenRows="True" Margin="0,20,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold" TextDecorations="Strikethrough" TextColor="#AAAAAA"/>


                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                    <Button Text="Delete" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainVM}}, Path=DeleteTaskCommand}"
                                            CommandParameter="{Binding Id}"
                                            BackgroundColor="#9c4c4c"
                                            TextColor="White"
                                            WidthRequest="80" />
                                </StackLayout>
                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentView>